<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Matt Scheetz</Authors>
    <Description>Api libary for DateTime helper methods built using .Net Standard</Description>
    <Copyright>2018 Matt Scheetz</Copyright>
    <PackageReleaseNotes>Include comments</PackageReleaseNotes>
    <PackageTags>datetime helpers .net standard</PackageTags>
    <PackageProjectUrl>https://github.com/mscheetz/DateTimeHelpers</PackageProjectUrl>
    <Version>1.3.1</Version>
    <RepositoryUrl>https://github.com/mscheetz/DateTimeHelpers</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Source\Git\DateTimeHelpers\DateTimeHelpers\DateTimeHelpers\DateTimeHelpers.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

</Project>
