<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Matt Scheetz</Authors>
    <Description>Api libary for DateTime helper methods built using .Net Standard</Description>
    <Copyright>2018 Matt Scheetz</Copyright>
    <PackageReleaseNotes>Updated for .Net Standard</PackageReleaseNotes>
    <PackageTags>datetime helpers .net core</PackageTags>
    <PackageProjectUrl>https://github.com/mscheetz/DateTimeHelpers</PackageProjectUrl>
    <Version>1.3.0</Version>
  </PropertyGroup>

</Project>
